set-option -g mouse on

# set-option -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

set-option -g renumber-windows on

set -g default-terminal 'screen-256color'
set -ag terminal-overrides "alacritty:RGB"

set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'

set -g focus-events on
set -sg escape-time 10

